/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 27, 2022 */



@font-face {
    font-family: 'norseregular';
    src: url('norse-webfont.woff2') format('woff2'),
         url('norse-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'norsebold';
    src: url('norse-bold-webfont.woff2') format('woff2'),
         url('norse-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}